# ltudm

./: README.md  dmx_review_html.html  dmx_search_html.html  dmx_search_log.txt  full_reviews_data.json  json_response_debug.json  pom.xml
src/main/java/Client/: Client.java  ClientLauncher.java  EncryptedClient.java  IPFetcher.java  ProductReviewClient.java  ResponseLogger.java
src/main/java/GUI/: EncryptionMonitor.java  ProductReviewGUI.java  ProductSuggestionProvider.java  Test.java
src/main/java/client/: GUI.java
src/main/java/org/Server/: AIReviewSummarizer.java  CryptoUtils.java  DMXLogSearchTest.java  DMXSearchLogger.java  DebugReviews.java  DebugSearch.java  EncryptedServer.java  EncryptionLogger.java  KeyManager.java  ProductReviewServer.java  ServerLauncher.java  Valid_Input_Data.java  getFullReviewsUtil.java  getFullReviewsUtilDMX.java  getReviewAmazonProduct.java  getReviewDMXProduct.java  getReviewSendoProduct.java  getReviewTIKIProduct.java
src/main/java/org/doan/: GUI.java  ProductClient.java  ProductReviewServer.java  TestClient.java  filetest.java
